.scroll-container {
  padding-left: 20px;
}

.custom-slider-buttons {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
  gap: 20px;
  button {
    --_size: 30px;
    all: unset;
    width: var(--_size);
    height: var(--_size);
    border-radius: 200px;
    img {
      width: 100%;
    }
  }
}

.media-scroller {
  --_spacer: 1rem;
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 21%;

  padding: 0 0 var(--_spacer);
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-behavior: smooth;
}

.media-scroller--with-groups {
  grid-auto-columns: 80%;
}

.media-group {
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  background: #e9ecef;
  border-radius: 5px;
  box-shadow: rgba(37, 38, 39, 0.04) 0px 3px 5px -2px,
    rgba(37, 38, 39, 0.06) 0px 7px 14px -5px;
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
